<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ka Ming FUNG">

  
  
  
    
  
  <meta name="description" content="A simple guide to set up Jupyter on NCAR&#39;s supercomputers Cheyenne and Casper to use R and Python">

  
  <link rel="alternate" hreflang="en-us" href="https://kamingfung.github.io/post/2020-11-13-using-r-python-cheyenne/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#4682B4">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108520539-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-108520539-2', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu26daae2aec3aee1c848737d70e9dbe2a_4285112_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu26daae2aec3aee1c848737d70e9dbe2a_4285112_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://kamingfung.github.io/post/2020-11-13-using-r-python-cheyenne/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@kamingfung">
  <meta property="twitter:creator" content="@kamingfung">
  
  <meta property="og:site_name" content="Ka Ming Fung, Ph.D.">
  <meta property="og:url" content="https://kamingfung.github.io/post/2020-11-13-using-r-python-cheyenne/">
  <meta property="og:title" content="Python &amp; R on Cheyenne/Casper | Ka Ming Fung, Ph.D.">
  <meta property="og:description" content="A simple guide to set up Jupyter on NCAR&#39;s supercomputers Cheyenne and Casper to use R and Python"><meta property="og:image" content="https://kamingfung.github.io/post/2020-11-13-using-r-python-cheyenne/featured.jpg">
  <meta property="twitter:image" content="https://kamingfung.github.io/post/2020-11-13-using-r-python-cheyenne/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-11-13T00:00:00-05:00">
    
    <meta property="article:modified_time" content="2021-02-09T21:01:42-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kamingfung.github.io/post/2020-11-13-using-r-python-cheyenne/"
  },
  "headline": "Python \u0026 R on Cheyenne/Casper",
  
  "image": [
    "https://kamingfung.github.io/post/2020-11-13-using-r-python-cheyenne/featured.jpg"
  ],
  
  "datePublished": "2020-11-13T00:00:00-05:00",
  "dateModified": "2021-02-09T21:01:42-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Ka Ming FUNG"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Ka Ming Fung, Ph.D.",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kamingfung.github.io/images/icon_hu26daae2aec3aee1c848737d70e9dbe2a_4285112_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "A simple guide to set up Jupyter on NCAR's supercomputers Cheyenne and Casper to use R and Python"
}
</script>

  

  


  


  





  <title>Python &amp; R on Cheyenne/Casper | Ka Ming Fung, Ph.D.</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Ka Ming Fung, Ph.D.</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Ka Ming Fung, Ph.D.</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Achievements</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/CV%20-%20Ka%20Ming%20FUNG.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      

      
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Python &amp; R on Cheyenne/Casper</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span class="author-highlighted">Ka Ming FUNG</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Feb 09, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/skill-share/">Skill Share</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I am lucky enough to have an access to NCAR&rsquo;s super computing facilities - Cheyenne allows me to run CESM simulation with hundreds of cores while Casper streamlines my data processing, analysis, and visualization without wasting time to transfer large files. But, setting up the correct software to full deploy these machines are a pain in the neck. Here I would like to share how I set up my <code>Jupyter</code> environment to run <code>R</code> and <code>Python</code> on these two supercomputers.</p>
<h3 id="what-does-ncar-say">What does NCAR say</h3>
<p>NCAR has been putting a lot of efforts in modernizing their legendary NCL libraries and translating them into Python packages. In this <a href="https://www2.cisl.ucar.edu/resources/python-%e2%80%93-ncar-package-library" target="_blank" rel="noopener">guide</a>, they lay out the easiest way to use <code>Python</code> with <code>Jupyter</code> on Casper.</p>
<p>The idea is to use <code>module</code> the default environment managing software on Casper to load the pre-bundled package:</p>
<pre><code>module load ncarenv
</code></pre>
<p>Then, you can run</p>
<pre><code>ncar_pylib -p 20200417
</code></pre>
<p>to check what packages are pre-installed. If you are happy with it, activate the default package library by invoking</p>
<pre><code>ncar_pylib
</code></pre>
<p>It should allow you to use <code>Python</code> and other common packages including <code>matplotlib</code>.</p>
<h3 id="running-jupyter-on-casper">Running <code>Jupyter</code> on Casper</h3>
<p>NCAR is experimenting a simple way to run <code>Jupyter</code> using <code>JupyterHub</code> (<a href="https://www2.cisl.ucar.edu/resources/jupyterhub-ncar" target="_blank" rel="noopener">Visit here for details</a>) which can bypass using the <code>Terminal</code>.</p>
<p>Alternatively, the old-fashion <code>IPython</code> approach to run <code>Jupyter</code> can also be found <a href="https://www2.cisl.ucar.edu/resources/jupyter-and-ipython" target="_blank" rel="noopener">here</a>.</p>
<h3 id="i-wanted-to-include-r">I wanted to include <code>R</code></h3>
<p>To include more packages and other software, I needed to create my own environment <code>my_npl_clone</code>. For that, I invoked,</p>
<pre><code>ncar_pylib -c 20200417 /glade/work/$USER/my_npl_clone
</code></pre>
<p>to create a clone of the environment <code>20200417</code>.</p>
<p>Activating the new environment with</p>
<pre><code>ncar_pylib my_npl_clone
</code></pre>
<p>I also install <code>Miniconda</code> - a package management software for <code>Python</code> and <code>R</code>, which helps me to create <code>R</code> directories under my home dir and enables installing package without the <code>root</code> access right.</p>
<h4 id="installing-miniconda">Installing <code>Miniconda</code></h4>
<p>In my <code>$HOME</code> directory, I first download the installation file for <code>Miniconda</code>,</p>
<pre><code>wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
</code></pre>
<p>then install it by invoking,</p>
<pre><code>bash Miniconda3-latest-Linux-x86_64.sh
</code></pre>
<p>reviewing the documentation and set up the locations.</p>
<p>After the installation, I can see they modified my <code>.bashrc</code>. To use <code>Miniconda</code>, I had to run</p>
<pre><code>source .bashrc
</code></pre>
<p>(This part may be a bit different for you depending on your settings. Feel free to contact me for details.)</p>
<p>For better file management, I created a new environment for <code>R</code> and named it <code>r</code> based on two preset library sets <code>r-essentials</code> and <code>r-base</code>,</p>
<pre><code>conda create -n r -c conda-forge r-base=4.0.2
</code></pre>
<p>The <code>conda</code> environment is ready to use by running,</p>
<pre><code>conda activate r
</code></pre>
<p>By adding <code>R</code> and <code>my_npl_clone</code> to <code>Jupyter</code>&rsquo;s kernel, I invoked,</p>
<pre><code>conda install -c r r-irkernel
ncar_pylib --kernel my_npl_clone
</code></pre>
<p>Both should be online for <code>Jupyter</code>.</p>
<h3 id="bonus-running-rstudio-on-cheyennecasper">Bonus: Running <code>Rstudio</code> on Cheyenne/Casper</h3>
<p>I am a big fan of <code>RStudio</code> - an integrated development environment for <code>R</code>. With <code>Miniconda</code> it can be installed on Cheyenne/Casper easily by invoking,</p>
<pre><code>  conda create -n rstudio -c r rstudio
</code></pre>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/python/">Python</a>
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://kamingfung.github.io/post/2020-11-13-using-r-python-cheyenne/&amp;text=Python%20&amp;amp;%20R%20on%20Cheyenne/Casper" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://kamingfung.github.io/post/2020-11-13-using-r-python-cheyenne/&amp;t=Python%20&amp;amp;%20R%20on%20Cheyenne/Casper" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Python%20&amp;amp;%20R%20on%20Cheyenne/Casper&amp;body=https://kamingfung.github.io/post/2020-11-13-using-r-python-cheyenne/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://kamingfung.github.io/post/2020-11-13-using-r-python-cheyenne/&amp;title=Python%20&amp;amp;%20R%20on%20Cheyenne/Casper" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Python%20&amp;amp;%20R%20on%20Cheyenne/Casper%20https://kamingfung.github.io/post/2020-11-13-using-r-python-cheyenne/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://reddit.com/submit?url=https://kamingfung.github.io/post/2020-11-13-using-r-python-cheyenne/&amp;title=Python%20&amp;amp;%20R%20on%20Cheyenne/Casper" target="_blank" rel="noopener" class="share-btn-reddit">
          <i class="fab fa-reddit-alien"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://kamingfung.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/ka-ming-fung/avatar_hu1b61be9699ee7054a19859ac40e62c49_825725_270x270_fill_q90_lanczos_center.jpg" alt="Ka Ming FUNG"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://kamingfung.github.io/">Ka Ming FUNG</a></h5>
      <h6 class="card-subtitle">Postdoctoral Associate</h6>
      <p class="card-text">Earth System Scientist studying food security, air pollution, and environmental health under climate change</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:kamingfung@mit.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/kamingfung" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=OIgTlqEAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/kamingfung" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/ka-ming-fung-33885939/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Ka_Ming_Fung" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/CV%20-%20Ka%20Ming%20FUNG.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  












  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/2021-02-11-partial_scaling/">Scaling a Subset of Input Data in NetCDF Format</a></li>
      
      <li><a href="/post/2021-01-01/">Regional Analysis Using R</a></li>
      
      <li><a href="/post/2020-10-03-python_basics_cesm/">Python Basics for CESM</a></li>
      
      <li><a href="/post/2019-09-30-setting-color-bars/">Setting up Colorbar Colors Using R and ggplot2</a></li>
      
      <li><a href="/post/2019-09-24-parsing-special-symbols/">Displaying Special Symbols for Equations and Reactions</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
      <script async defer src="https://maps.googleapis.com/maps/api/js?key="></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
      
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2021 fkm |
    
  

  
  






  
    
    Powered by
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a> 
     
    
    
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
