<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ka Ming FUNG">

  
  
  
    
  
  <meta name="description" content="So I have been told there is a new tool (new to me 😉) trending among academicians.">

  
  <link rel="alternate" hreflang="en-us" href="https://kamingfung.github.io/post/so-i-have-been-told/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#4682B4">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108520539-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-108520539-2', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu26daae2aec3aee1c848737d70e9dbe2a_4285112_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu26daae2aec3aee1c848737d70e9dbe2a_4285112_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://kamingfung.github.io/post/so-i-have-been-told/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@kamingfung">
  <meta property="twitter:creator" content="@kamingfung">
  
  <meta property="og:site_name" content="Ka Ming Fung, Ph.D.">
  <meta property="og:url" content="https://kamingfung.github.io/post/so-i-have-been-told/">
  <meta property="og:title" content="This is the moment | Ka Ming Fung, Ph.D.">
  <meta property="og:description" content="So I have been told there is a new tool (new to me 😉) trending among academicians."><meta property="og:image" content="https://kamingfung.github.io/post/so-i-have-been-told/featured.png">
  <meta property="twitter:image" content="https://kamingfung.github.io/post/so-i-have-been-told/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-10-09T16:58:10-04:00">
    
    <meta property="article:modified_time" content="2021-02-09T21:01:42-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kamingfung.github.io/post/so-i-have-been-told/"
  },
  "headline": "This is the moment",
  
  "image": [
    "https://kamingfung.github.io/post/so-i-have-been-told/featured.png"
  ],
  
  "datePublished": "2020-10-09T16:58:10-04:00",
  "dateModified": "2021-02-09T21:01:42-05:00",
  
  "author": {
    "@type": "Person",
    "name": "Ka Ming FUNG"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Ka Ming Fung, Ph.D.",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kamingfung.github.io/images/icon_hu26daae2aec3aee1c848737d70e9dbe2a_4285112_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "So I have been told there is a new tool (new to me 😉) trending among academicians."
}
</script>

  

  


  


  





  <title>This is the moment | Ka Ming Fung, Ph.D.</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Ka Ming Fung, Ph.D.</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Ka Ming Fung, Ph.D.</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Achievements</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/CV%20-%20Ka%20Ming%20FUNG.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      

      
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>This is the moment</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span class="author-highlighted">Ka Ming FUNG</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Feb 09, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/casual/">Casual</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 660px; max-height: 552px;">
  <div style="position: relative">
    <img src="/post/so-i-have-been-told/featured.png" alt="" class="featured-image">
    <span class="article-header-caption"><a href="https://jekyllrb.com/">https://jekyllrb.com/</a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>So I have been told there is a new tool (new to me 😉) trending among academicians. I was casually checking it out last night, and now, I have just finished my 12-hour journey of website migration. Not to bore you to death by giving you all the geeky 👓 and technical details (including how I googled and picked the nicest templates, extracted the good elements, studied their liquid syntax &amp; HTML codes, reassembled them, fixed countless bugs, and ran numerous tests&hellip;), I will discuss some major advantages of Jekyll, as a static web page generator, over WordPress.</p>
<h3 id="wordpress-was-not-good-enough">WordPress was not good enough</h3>
<p>Let&rsquo;s start with WordPress (WP). Here is a list of bad things about this commercial web page hosting service providers:</p>
<ul>
<li>
<p><strong>WP is Slow</strong> - to entertain its broad base of users WP comes with a bunch of plug-ins that most of us won&rsquo;t find useful. Recently, they updated their editors to enable &ldquo;block&rdquo; elements, hoping to make layout design more flexible. But this change came at the expanse of becoming more graphically demanding (as compared to Google&rsquo;s Site &lt;- Yes, it is revived 😈). All these non-essential add-ons have made WP extremely heavy and slow.</p>
</li>
<li>
<p><strong>WP Poses Design Restrictions</strong> - though WP has a bunch of themes and plugins to choose from, it&rsquo;s not easy to make small adjustments because it doesn&rsquo;t allow you to go all the way under the hood (i.e., change the codes). WP&rsquo;s closed ecosystem limits customizations.</p>
</li>
<li>
<p><strong>WP Has Ads</strong> - pop-ups, top-bars, and other forms of ads appear like elves if you are not a paid user. It just look unprofessional. (I know, so does emojis 😱.)</p>
</li>
</ul>
<h3 id="jekyll-is-not-perfect-but-just-better">Jekyll is not perfect but just better</h3>
<p>After some research, aka skimming though the first page of Google Search results and watched a few Youtube vids, I found that Jekyll + GitHub Pages would be a better alternative for me.</p>
<ul>
<li>
<p><strong>Jekyll is Simple</strong> - if you have used MS FrontPage to make websites (like ~20 years ago 💾), you would know how tedious it could be to write a blog post, format it, and index it alongside other posts. Jekyll, an HTML code generator, can auto-complete those procedures for you. The only thing your need is some knowledge of the markdown and liquid syntaxes.</p>
</li>
<li>
<p><strong>Jekyll is Fast</strong> - similar to WP, you can choose your favorite template from a collection of free and paid ones. Unlike WP, these templates come with source codes, which allow you to trim, extract, reuse, improve, and modify as you see fit. Optimizing code sets to your needs helps speed up the loading time. Also, it&rsquo;s always ad-free.</p>
</li>
<li>
<p><strong>Jekyll Puts You in Charge</strong> - even though the Jekyll-generated websites still need to be hosted on places like Github Pages, you can always keep a local copy of it, including all the blog posts, pages, pictures, pdf files, etc. With this, you don&rsquo;t have to worry about your memories will be gone one day like those Xanga dairies you once wrote. (Sorry that I am a senior netizen. 👴)</p>
</li>
</ul>
<h3 id="one-size-doesnt-fit-all">One size doesn&rsquo;t fit all</h3>
<p>I am sure that somewhere out there a newer and fancier tool have already been invited. I also have to confess that learning Jekyll was not my sweetest moment, and I have invested quite some time (properly longer than I should have). It&rsquo;s highly customizable but not at all straight-forward. But, after all, I am happy to pay such as a small cost and appreciate Jekyll&rsquo;s letting me own my contents and, together with GitHub, enabling me to host an ad-free open-source website.</p>
<p>I think Jekyll will make maintaining my website easier. If you are considering switching to Jekyll but still in doubt, free feel to connect with me. I will be more than happy to share with you my experience.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://kamingfung.github.io/post/so-i-have-been-told/&amp;text=This%20is%20the%20moment" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://kamingfung.github.io/post/so-i-have-been-told/&amp;t=This%20is%20the%20moment" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=This%20is%20the%20moment&amp;body=https://kamingfung.github.io/post/so-i-have-been-told/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://kamingfung.github.io/post/so-i-have-been-told/&amp;title=This%20is%20the%20moment" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=This%20is%20the%20moment%20https://kamingfung.github.io/post/so-i-have-been-told/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://reddit.com/submit?url=https://kamingfung.github.io/post/so-i-have-been-told/&amp;title=This%20is%20the%20moment" target="_blank" rel="noopener" class="share-btn-reddit">
          <i class="fab fa-reddit-alien"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://kamingfung.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/ka-ming-fung/avatar_hu1b61be9699ee7054a19859ac40e62c49_825725_270x270_fill_q90_lanczos_center.jpg" alt="Ka Ming FUNG"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://kamingfung.github.io/">Ka Ming FUNG</a></h5>
      <h6 class="card-subtitle">Data Scientist</h6>
      <p class="card-text">Data Scientist who&rsquo;s interested in the interactions between food security, air pollution, environmental health, and climate change</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:kamingfung@link.cuhk.edu.hk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/kamingfung" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=OIgTlqEAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/kamingfung" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/kamingfung/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Ka_Ming_Fung" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/CV%20-%20Ka%20Ming%20FUNG.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  












  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/oops-i-did-it-again/">Oops! I did it again.</a></li>
      
      <li><a href="/post/2019-09-03-about-ka-ming/">Using &#34;Ka-ming&#34; as my author name</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
      <script async defer src="https://maps.googleapis.com/maps/api/js?key="></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
      
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.434af0ebce9e15b273b954d65feb39c7.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2021 fkm |
    
  

  
  






  
    
    Powered by
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a> 
     
    
    
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
